<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntrega 1</title>
    <script src='main.js'></script>
</head>
<body>
    <p>El uso de la aplicación sería para un negocio, donde se pueda ingresar mercadería, en este caso ropa. Cada prenda tiene un número de ID, tipo, color y precio costo.
        El precio costo, se ingresa sin IVA y se calcula con el IVA, muestra ambos.
    </p>
</body>
</html>